<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Game Hub</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background: #222;
      color: white;
      padding: 1rem;
    }
    nav button {
      margin: 1rem;
      padding: 1rem 2rem;
      font-size: 1rem;
      cursor: pointer;
    }
    .game {
      display: none;
      margin-top: 2rem;
    }
    table {
      margin: auto;
      border-collapse: collapse;
    }
    td {
      width: 60px;
      height: 60px;
      text-align: center;
      vertical-align: middle;
      font-size: 2rem;
      border: 2px solid #333;
      cursor: pointer;
    }
    #grid {
      display: grid;
      grid-template-columns: repeat(4, 80px);
      grid-gap: 5px;
      justify-content: center;
    }
    .tile {
      width: 80px;
      height: 80px;
      background: #ccc;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Simple Game Hub</h1>
    <p>Play fun games right on this page!</p>
  </header>

  <nav>
    <button onclick="showGame('ticTacToe')">Play Tic Tac Toe</button>
    <button onclick="showGame('game2048')">Play 2048</button>
  </nav>

  <!-- Tic Tac Toe Game -->
  <div id="ticTacToe" class="game">
    <h2>Tic Tac Toe</h2>
    <table>
      <tbody>
        <tr><td onclick="makeMove(this)"></td><td onclick="makeMove(this)"></td><td onclick="makeMove(this)"></td></tr>
        <tr><td onclick="makeMove(this)"></td><td onclick="makeMove(this)"></td><td onclick="makeMove(this)"></td></tr>
        <tr><td onclick="makeMove(this)"></td><td onclick="makeMove(this)"></td><td onclick="makeMove(this)"></td></tr>
      </tbody>
    </table>
    <p id="winner"></p>
    <button onclick="resetTicTacToe()">Restart</button>
  </div>

  <!-- 2048 Game -->
  <div id="game2048" class="game">
    <h2>2048 (Mini Clone)</h2>
    <div id="grid"></div>
    <p>Use arrow keys to move tiles.</p>
  </div>

  <script>
    function showGame(id) {
      document.querySelectorAll('.game').forEach(game => game.style.display = 'none');
      document.getElementById(id).style.display = 'block';
    }

    let currentPlayer = 'X';
    function makeMove(cell) {
      if (cell.textContent !== '') return;
      cell.textContent = currentPlayer;
      if (checkWinner()) {
        document.getElementById('winner').textContent = `${currentPlayer} wins!`;
      } else {
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
      }
    }
    function checkWinner() {
      const cells = [...document.querySelectorAll('td')];
      const combos = [
        [0,1,2],[3,4,5],[6,7,8],
        [0,3,6],[1,4,7],[2,5,8],
        [0,4,8],[2,4,6]
      ];
      return combos.some(([a,b,c]) => {
        return cells[a].textContent &&
               cells[a].textContent === cells[b].textContent &&
               cells[a].textContent === cells[c].textContent;
      });
    }
    function resetTicTacToe() {
      document.querySelectorAll('td').forEach(cell => cell.textContent = '');
      document.getElementById('winner').textContent = '';
      currentPlayer = 'X';
    }

    const grid = document.getElementById('grid');
    let tiles = [];
    function create2048() {
      grid.innerHTML = '';
      tiles = [];
      for (let i = 0; i < 16; i++) {
        const tile = document.createElement('div');
        tile.className = 'tile';
        tile.textContent = Math.random() < 0.2 ? '2' : '';
        grid.appendChild(tile);
        tiles.push(tile);
      }
    }
    function move2048(dir) {
      const nums = tiles.map(tile => parseInt(tile.textContent) || 0);
      if (dir === 'ArrowLeft') {
        for (let i = 0; i < 16; i += 4) {
          let row = nums.slice(i, i + 4).filter(n => n);
          while (row.length < 4) row.push(0);
          row.forEach((n, j) => tiles[i + j].textContent = n ? n : '');
        }
      }
    }
    window.addEventListener('keydown', e => {
      if (document.getElementById('game2048').style.display === 'block') {
        move2048(e.key);
      }
    });

    window.onload = create2048;
  </script>
</body>
</html>
